<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APP4035</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            overflow: scroll;
            font-family: 'Montserrat', sans-serif;
            
        }
        .course-site-content-section {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.course-site-content-section .button.round {
  border-radius: 5000px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.course-site-content-section .course-site-content-section-img {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
              -ms-grid-row-align: center;
          align-self: center;
  -webkit-flex: 1 0 100%;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
}

.course-site-content-section .course-site-content-section-img img {
  width: 100%;
}

@media screen and (min-width: 40em) {
  .course-site-content-section .course-site-content-section-img {
    -webkit-flex: 1 0 50%;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
  }
}

.course-site-content-section .course-site-content-section-block {
  padding: 1rem;
  -webkit-flex: 1 0 100%;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch;
  background: whitesmoke;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media screen and (min-width: 40em) {
  .course-site-content-section .course-site-content-section-block {
    -webkit-flex: 1 0 50%;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
    padding: 2rem;
  }
}

.course-site-content-section-block-header {
  font-size: 24px;
}

.course-site-content-section-block-subheader {
  font-size: 15px;
  color: grey;
}
        
    </style>
  </head>
  <body>

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">APP 4035</li>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="intro.html" >Intro</a></li>
          <li><a href="course.html">Course content</a></li>
          <li><a href="https://www.monocubed.com/web-development-framework-comparison/" target="_blank">Framework types</a></li>
          <li><a href="https://www.google.com/maps/place/United+States+International+University+Africa/@-1.2180945,36.8792139,15z/data=!4m5!3m4!1s0x0:0x283746033cb1b5a5!8m2!3d-1.2180945!4d36.8792139" target="_blank">Location</a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->
    <div class="course-site-content-section">
        <div class="course-site-content-section-img">
          
          <img src="frame.jpg" alt="" />
        </div>
        <div class="course-site-content-section-block">
          <h3 class="course-site-content-section-block-header">Front end vs Back-end</h3>
          <p class="course-site-content-section-block-subheader subheader">Front end development is programming which focuses on the visual elements of a website or app that a user will interact with (the client side). Back end development focuses on the side of a website users can’t see (the server side). They work together to create a dynamic website to allow users to make purchases, use contact forms, and any other interactive activities you might participate in while browsing a site. Some examples of dynamic websites are Netflix, PayPal, Facebook, and the Kenzie Academy site you’re currently on.</p>
          <a href="https://www.geeksforgeeks.org/frontend-vs-backend/" class="round button small" target="blank">learn more</a>
        </div>
        <div class="course-site-content-section-block small-order-2 medium-order-1">
          <h3 class="course-site-content-section-block-header">What is Web Design?</h3>
          <p class="course-site-content-section-block-subheader subheader">Web design is the process of planning, conceptualizing, and arranging content online. Today, designing a website goes beyond aesthetics to include the website's overall functionality. Web design also includes web apps, mobile apps, and user interface design.</p>
          <a href="https://rockcontent.com/blog/web-design/" class="round button small" target="blank">learn more</a>
        </div>
        <div class="course-site-content-section-img small-order-1 medium-order-2">
            <img src="web.jpg" alt="" />
        </div>
      </div>
      
      
    
    

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



